# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CoeusAI
message: >-
  QGIS plugin for exploratory and iterative segmentation of
  geo raster data
type: software
authors:
  - given-names: Ou
    family-names: Ku
    email: o.ku@esciencecenter.nl
    orcid: 'https://orcid.org/0000-0002-5373-5209'
    affiliation: Netherlands eScience Center
  - given-names: Christiaan
    family-names: Meijer
    email: c.meijer@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-5529-5761'
  - given-names: Maurice
    family-names: de Kleijn
    email: mtm.de.kleijn@vu.nl
    affiliation: Vrije Universiteit Amsterdam
    orcid: 'https://orcid.org/0000-0003-2379-191X'
repository-code: 'https://github.com/DroneML/CoeusAI'
keywords:
  - QGIS
  - Segmentation
  - Drone
  - Raster
  - Machine Learning
  - Archaeology
license: Apache-2.0
